# thanks to classicjazz and anyone else I stole stuff from

hwdec=auto
vd-lavc-dr=yes
screenshot-format=png
vo=gpu-next,gpu
profile=gpu-hq
scale=ewa_lanczos
scale-blur=0.981251
tscale=oversample
video-sync=display-resample # audio speed changes ideally imperceptible
correct-downscaling
sigmoid-upscaling
interpolation
dither-depth=10
dither=error-diffusion
temporal-dither
error-diffusion=floyd-steinberg
deband
hdr-compute-peak=auto
vo-vaapi-scaling=hq
gpu-api=vulkan

reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume


######
# UI #
######

border=no # hide the window title bar
#macos-title-bar-material=dark
msg-color=yes # color log messages on terminal
term-osd-bar=yes # display a progress bar on the terminal
force-window=immediate
cursor-autohide=1000 # autohide the curser after 1s
#geometry=3840x2160 # force 4k resolution output from on Macs, rather than using MacOS upscaling
# fullscreen = yes # start in fullscreen mode by default


target-prim=bt.709 # target Rec.709 for SDR TVs
# target-prim=bt.2020 # target Rec.2020 (wide color gamut) for HDR TVs

[anime]
#glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shaders="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
